# smart-task-back

./: .gitignore  Microservices.sln  ReadMe.txt
Domain/: Domain.csproj
Domain/DbContexts/: AppDbContext.cs
Domain/Dto/: JwtSettingsDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  UserRegistrationsDto.cs
Domain/Dto/LoginDtos/: EmailSettingsDto.cs  ForgotPasswordDto.cs  JwtSettingsDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  UserRegistrationsDto.cs
Domain/Dto/ProjectTasks/: ProjectAssignRequestDto.cs
Domain/Dto/ProjectsDtos/: ProjectCreateRequestDto.cs  ProjectCreateRequestModel.cs  ProjectList.cs  ProjectListDto.cs  ProjectRequest.cs  ProjectRequestDto.cs  ProjectResponse.cs  ProjectResponseDto.cs  ProjectUpdateRequest.cs  ProjectUpdateRequestDto.cs
Domain/Dto/Validations/: UserRegistrationsValidation.cs
Domain/Dto/Validations/LoginValidations/: ForgotPasswordValidation.cs  LoginValidation.cs  ResetPasswordValidation.cs  UserRegistrationsValidation.cs
Domain/Dto/Validations/ProjectValidations/: ProjectCreateRequestValidations.cs
Domain/Interfaces/: IEmailService.cs  IRepository.cs
Domain/Interfaces/Login/: IEmailService.cs  IEmailTemplateRenderer.cs  ILoginService.cs
Domain/Interfaces/Project/: IProjectService.cs
Domain/Interfaces/ProjectTasks/: IProjectTasksService.cs
Domain/Interfaces/Repository/: IRepository.cs
Domain/Repositories/: Repository.cs
Libraries/: Application.csproj
Login/: Login.csproj
Login/Controllers/: LoginController.cs
Login/Middlewares/: JwtMiddleware.cs
Microservice/: Microservice.csproj  Microservice.http  Program.cs  appsettings.Development.json  appsettings.json
Microservices/: .gitignore  Microservices.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+54 files in other folders)
